{
  "name": "mysql-sync-query",
  "version": "1.0.0",
  "description": "Extends the mysql package to support executing queries synchronously.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashkiani/mysql-sync-query.git"
  },
  "keywords": [
    "mysql",
    "sync",
    "await",
    "query"
  ],
  "author": "Siavash Ashkiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashkiani/mysql-sync-query/issues"
  },
  "homepage": "https://github.com/ashkiani/mysql-sync-query#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
